<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="UTF-8">
  	<title>Nice Boilerplate</title>
	</head>
	<body>

	<!-- =============== Vendor Javascript ================ -->
	<script src = "vendor/jquery-3.3.1.min.js"></script>
	<script src = "vendor/paho-mqtt-min.js"></script>
	<script src = "vendor/promise-done-7.0.4.min.js"></script>
	<script src = "vendor/fingerprint2.js"></script>
	<script src = "vendor/cookie.min.js"></script>

	<!-- ===============   Our Javascript  ================ -->

	<script src = "js/UID.js"></script>
	<script src = "js/StateManager.js"></script>
	<script src = "js/Handlers.js"></script>
	<script src = "js/Router.js"></script>
	
	<script>
		UID.init();
		Handlers.init();
		Router.init("178.128.66.26", 9001, UID.uid());
		// Router.requestCurrentState();

	</script>

	</body>
</html>
